{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        },
        {
            "name": "Launch with Unity",
            "type": "vstuc",
            "request": "launch"
        }
     ]
}